{
  "name": "frontend-iii",
  "version": "1.0.0",
  "description": "\"Monorepo de Frontend III\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humbertodrc/frontend-III.git"
  },
  "author": "Humberto Rivero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humbertodrc/frontend-III/issues"
  },
  "homepage": "https://github.com/humbertodrc/frontend-III#readme"
}
